Surface Tension / N/m ±	Surface Tension Error / N/m:
0.07270057523221747	0.0031214016314014704

Experiment Start / s 	Experiment Cut Off / s 	Experiment End / s
1.961e-05	0.00013911	0.00065411

Lorentzian Parameters
Scale 	Horizontal Offset / Hz 	Width 	 Vertical Offset
131362.77218297997	42858.5109483346	3768.4147508344595	0.7722151635488321
Lorentzian Parameters Uncertainties
Scale 	Horizontal Offset / Hz 	Width 	 Vertical Offset
4835.323702875516	107.33452295046187	172.11179518644303	0.07285510780531666

If sample was water the expected diameter of a droplet with this oscillation frequency / m is:
4.027994500680878e-05

Observed final diameter / m 	Observed final diameter Std Dev / m 	Calculated Blur Correction /m 	 Calculated Diameter / m
4.0057554926699454e-05	2.5320546683871015e-07	2.0404461891076618e-07	4.026159954561022e-05
