Surface Tension / N/m ±	Surface Tension Error / N/m:
0.07110815820463878	0.0025568495161179773

Experiment Start / s 	Experiment Cut Off / s 	Experiment End / s
3.635e-05	0.00016055	0.00117275

Lorentzian Parameters
Scale 	Horizontal Offset / Hz 	Width 	 Vertical Offset
80616.83514452598	40105.42786167332	3254.5876713422217	0.5843834615349479
Lorentzian Parameters Uncertainties
Scale 	Horizontal Offset / Hz 	Width 	 Vertical Offset
3006.5866130579243	97.02062896290447	153.69987127088962	0.04876427716373768

If sample was water the expected diameter of a droplet with this oscillation frequency / m is:
4.208192660408468e-05

Observed final diameter / m 	Observed final diameter Std Dev / m 	Calculated Blur Correction /m 	 Calculated Diameter / m
4.1562428344484854e-05	2.1556291282944532e-07	1.909510221309631e-07	4.175337936661582e-05
