Surface Tension / N/m ±	Surface Tension Error / N/m:
0.07373540083220952	0.00032959128633607845

Experiment Start / s 	Experiment Cut Off / s 	Experiment End / s
1.961e-05	0.00013861	0.00065411

Lorentzian Parameters
Scale 	Horizontal Offset / Hz 	Width 	 Vertical Offset
132296.1730296866	42834.75578413026	3749.474018279523	0.8070710520171367
Lorentzian Parameters Uncertainties
Scale 	Horizontal Offset / Hz 	Width 	 Vertical Offset
4360.529618163083	95.73394936110647	153.41833927789332	0.06589966965814426

If sample was water the expected diameter of a droplet with this oscillation frequency / m is:
4.0090622787993117e-05

Observed final diameter / m 	Calculated Blur Correction /m 	 Calculated Diameter / m
4.0057554926699454e-05	2.0404461891076618e-07	4.026159954561022e-05
